apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test19
  description: No default description found. This is a CBRE Software Component, please\
    \ contact Dev team at given contact information.
  tags:
  - v2beta
  - v1alpha
spec:
  type: Software Component
  lifecycle: Production
  owner: No email specified
