apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test19
  description: No default description found. This is a CBRE Software Component, please\
    \ contact Dev team at given contact information.
  tags: not_detected
  devxstate: under-review
  rating:
  - user: some_user
    value: 5
  comments:
  - reviewer:
      user: some_user
      date: 08-12-2021
      comments: sample_comment
    publisher:
      user: some_user
      date: Thu Aug 12 19:04:09 IST 2021
      comments: sample_comment
spec:
  type: Service
  lifecycle: Production
  owner: CBRE-Shared-Code
